plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "uni.fmi.bachalors.smartjohny"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.mytechia:opencv:3.1.0.4-my'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.mytechia:mytechia-commons-di:1.3.1'

    implementation('com.mytechia:robobo-framework:1.3.3'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    implementation 'com.mytechia:robobo-rob:1.1.2'
    implementation 'com.mytechia:robobo-sensing:1.0.1'
    implementation 'com.mytechia:robobo-sound:1.0.3'
    implementation 'com.mytechia:robobo-touch:1.0.0'
    implementation 'com.mytechia:robobo-speech:1.0.0'

    implementation('com.mytechia:robobo-emotion:1.0.1'){
        changing true
    }

    implementation 'com.mytechia:robobo-remote-control:1.0.1'
    implementation 'com.mytechia:robobo-vision:1.0.2'
    implementation 'com.mytechia:robobo-behaviours:1.0.4'

}