# UniversityPath

./: README.md
CSharpPath/ADS-SE-FULLTIME/01.Week/: Program.cs
CSharpPath/ADS-SE-FULLTIME/02.Week/: Program.cs
CSharpPath/ADS-SE-FULLTIME/10.Week/: Program.cs
CSharpPath/BGToll/: BGToll.sln
CSharpPath/BGToll/BGToll/: BGToll.csproj  Global.asax  Global.asax.cs
CSharpPath/LibraryList/: LibraryList.sln
CSharpPath/WcfLibService/: README.md  WcfServiceLibrary1.sln
Chinese Restaurant/: angular.json  db.json  karma.conf.js  package-lock.json  package.json
Chinese Restaurant/src/: index.html
HumanResource/: HumanResource.sln
HumanResource/ApplicationService/: ApplicationService.csproj
HumanResource/Data/: Data.csproj
HumanResource/MVC/: MVC.csproj  Web.config
HumanResource/Repository/: Repository.csproj
HumanResource/WcfService/: IService1.cs  Service1.cs  WcfService.csproj
InventoryManagement/: InventoryManagement.sln
InventoryManagement/InventoryManagement/: InventoryManagement.csproj  Startup.cs
JavaPath/HRContacts/: README.md  settings.gradle
JavaPath/HumanResource/: .classpath  Config.txt  src.mv.db  src.trace.db
JavaPath/Mathsqrt/: .project
JavaPath/Robo/SmartJohny/app/: build.gradle
JavaPath/Robo/SmartJohny/app/src/androidTest/java/uni/fmi/bachalors/smartjohny/: ExampleInstrumentedTest.java
JavaPath/Robo/SmartJohny/app/src/main/: AndroidManifest.xml
JavaPath/Robo/SmartJohny/app/src/main/assets/: modules.properties
JavaPath/Robo/SmartJohny/app/src/main/res/values/: strings.xml  themes.xml
JavaPath/Robo/SmartJohny/app/src/main/res/values-night/: themes.xml
JavaPath/Robo/SmartJohny/app/src/test/java/uni/fmi/bachalors/smartjohny/: ExampleUnitTest.java
MAC_Linkedin/ChenNotation/: LinkedIn_ChenNotation.drawio.html
MAC_Linkedin/CrowDragonNotation/: LinkedInCrowDragonNotation.drawio.html
MAC_Linkedin/DataWareHouse Diagram/: LinkedInDatawarehouse.drawio.html
MAC_Linkedin/MSSQL Database/: SQLQuery1.sql
MAC_Linkedin/PowerBI/: LinkedInBI.pbix
Prodental/: .project  pom.xml
(+263 files in other folders)
